<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1704998972
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 80.48671709193252
  ZOOM 24.79912303691247 1306 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN считалочка
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 100 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 206.4 225.6
  SELECTION2 206.4 225.6
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1.49623565609443 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 101 506 793 150
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <JS schwa/soft_clipper ""
      0 -0.1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    >
    FLOATPOS 0 0 0 0
    FXID {91816760-7F92-5A4F-BB7C-DF533225F4AA}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {EC59AF78-65A6-064F-876E-7DA47C6FA777}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {23F9C7AC-93BF-1C4F-8C3F-C7FD8418F9A6}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {9D2B010A-3E5E-5A48-87BD-1AFDDC60E1FF}
    NAME "считалочка track 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9D2B010A-3E5E-5A48-87BD-1AFDDC60E1FF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 224.4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {3262BE23-06F4-264F-A08C-382824377C18}
      IID 7
      NAME "считалочка track 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5E1E7547-A829-1846-9B53-97008FD41E8D}
      <SOURCE WAVE
        FILE "Media/считалочка track 1.wav"
      >
    >
  >
  <TRACK {B10C8C46-B79A-A343-A875-1A44B4E7FBF6}
    NAME "считалочка track 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B10C8C46-B79A-A343-A875-1A44B4E7FBF6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 224.4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3CCB879B-975A-3E4F-8898-7F528814CE21}
      IID 8
      NAME "считалочка track 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {52657FCE-2B4D-8048-AA21-CB986723AF1A}
      <SOURCE WAVE
        FILE "Media/считалочка track 2.wav"
      >
    >
  >
  <TRACK {117C90C9-92A4-B841-B207-B07D88F3CCEB}
    NAME "считалочка track 3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {117C90C9-92A4-B841-B207-B07D88F3CCEB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 224.4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BBDD6042-9FC2-C145-BCA5-6D099198E596}
      IID 9
      NAME "считалочка track 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {41104D68-F94E-604A-8035-7A4C23D410AC}
      <SOURCE WAVE
        FILE "Media/считалочка track 3.wav"
      >
    >
  >
  <TRACK {E052E8DF-77A1-3342-B21C-1903407156E8}
    NAME "считалочка track 4"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 226 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E052E8DF-77A1-3342-B21C-1903407156E8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 203.00142194395238
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 0.02381388022101 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {6CD86578-350C-CD45-A987-45E0B08BE206}
      IID 10
      NAME "считалочка track 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EF0578E2-DA0C-A74B-91D8-BD6C8A064330}
      <SOURCE WAVE
        FILE "Media/считалочка track 4.wav"
      >
    >
    <ITEM
      POSITION 202.97760806373137
      SNAPOFFS 0
      LENGTH 2.24541399172014
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.02381388022101 1 1 0 0
      FADEOUT 1.1 0.01 0.05953470055252 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {9B617231-8833-4947-A417-BE361945319B}
      IID 12
      NAME "считалочка track 6.wav"
      VOLPAN 1 0 1 -1
      SOFFS 202.97760806373137
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D889B63C-8692-F149-AA3D-7C0CD2E902CA}
      <SOURCE WAVE
        FILE "Media/считалочка track 6.wav"
      >
    >
    <ITEM
      POSITION 205.16348735489899
      SNAPOFFS 0
      LENGTH 19.23651264510102
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.05953470055252 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {686EAEC1-F55E-8F4F-80D9-DC7CC74E1F9B}
      IID 10
      NAME "считалочка track 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 205.16348735489899
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E684804D-3B77-4E48-979C-F42260DA14A1}
      <SOURCE WAVE
        FILE "Media/считалочка track 4.wav"
      >
    >
  >
  <TRACK {EF59B679-4504-244A-ADF2-94CCB9F1161B}
    NAME "считалочка track 6"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.59566214352901 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 226 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EF59B679-4504-244A-ADF2-94CCB9F1161B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 582 793 229
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS sstillwell/ozzifier ""
        2 10 20 -6 -6 100 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {1CCFCFC5-D29E-1442-AA56-AEFF6253F379}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 203.01332888406287
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7720AC91-848F-3942-B0D3-81C106AAC2BD}
      IID 12
      NAME "считалочка track 6.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D1A13946-FCEA-5843-B927-0E6F36CD4276}
      <SOURCE WAVE
        FILE "Media/считалочка track 6.wav"
      >
    >
    <ITEM
      POSITION 205.15657810395328
      SNAPOFFS 0
      LENGTH 20.7241475196295
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DEA0377B-9D96-314F-8C4C-DEBF09F7CD2A}
      IID 12
      NAME "считалочка track 6.wav"
      VOLPAN 1 0 1 -1
      SOFFS 205.15657810395328
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D8940287-A546-DE42-A2A4-BFB98020BC91}
      <SOURCE WAVE
        FILE "Media/считалочка track 6.wav"
      >
    >
  >
  <TRACK {81F1C36E-7E8B-A142-8E9B-8B77308F0624}
    NAME "считалочка track 5"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {81F1C36E-7E8B-A142-8E9B-8B77308F0624}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 227.36680272108845
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D2F043D5-313E-114F-97BF-7D385BB67771}
      IID 11
      NAME "считалочка track 5.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BF107612-0E40-AC4E-B0A5-FAD610E94ECC}
      <SOURCE WAVE
        FILE "Media/считалочка track 5.wav"
      >
    >
  >
>
